DATABASE_URL = "mongodb+srv://duhananant:gObHHCGZD54jJlv6@fooddelivery.rjpfkap.mongodb.net/test"

JWT_SECRET = 26265165126531635

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_MAIL = "anantduhan6@gmail.com"

SMTP_PASSWORD = 'igrq fdnw sdsw wgnn'

ACCESS_TOKEN_SECRET = "5ygV>@]K-H(#\nP*$5;.H6{|v<bzsn6Vwe`EQ3)T8mvK6(x2F9"

REFRESH_TOKEN_SECRET = "&1pSt?EtBz#nhIJM6h)EU4=e\WmYVc7i2£F9o3]y50#:Zu;xVS"

FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"

CLIENT_SIDE_URI = "http://localhost:3000"
